{
  "name": "word-at-caret",
  "description": "get the word at the caret",
  "version": "0.1.3",
  "author": "Matt Mueller <mattmuelle@gmail.com> (mat.io)",
  "keywords": [],
  "dependencies": {
    "dom-iterator": "0.3.0"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": "git://github.com/matthewmueller/word-at-caret.git"
}
